<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Banking System</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.navbar {
			margin: 0 auto;
			padding: 30px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: xx-large;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: transparent;
			color: rgb(0, 0, 0);
			box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.322);
		}

		.links ul li {
			display: inline-block;
			list-style: none;
			margin: 0 20px;
			border-radius: 10px;
			padding: 5px 10px;
			background-color: transparent;
		}

		.links ul li:hover {
			background-color: coral;
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.322);
		}
		.grid-item{
			display: inline-block;
			vertical-align: middle;
			height: 75%;
			width: 49%;
			background-color: rgb(37, 71, 159);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img width="40px" src="919.jpg" alt="">
				<div style="font-size: xx-large;" class="title">Banking System</div>
			</div>
			<div class="links">
				<ul>
					<li>View all</li>
					<li>About</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="background-color:cornflowerblue;" class="container">
		<div class="grid-item">
			<div class="logo">Be. Banking.</div>
			<div class="info">The Best Bank to work with <br>Simple. Fast. Secure,</div>
		</div>
		<div class="grid-item">
			<img src="ill.jpg" alt="">
		</div>
	</div>
</body>

</html>